#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagerv2
spring.datasource.username=root
spring.datasource.password=Mysql2023-
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


